# Cedar-Logger

./: .editorconfig  CHANGELOG.md  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
cedar-logging/: build.gradle.kts
cedar-logging/api/android/: cedar-logging.api
cedar-logging/src/androidMain/kotlin/org/kimplify/cedar/logging/trees/: PlatformLogTree.kt
cedar-logging/src/commonMain/kotlin/org/kimplify/cedar/logging/: Cedar.kt  LogPriority.kt  LogScope.kt  LogTree.kt  TaggedLogger.kt
cedar-logging/src/commonMain/kotlin/org/kimplify/cedar/logging/trees/: ConsoleTree.kt  PlatformLogTree.kt
cedar-logging/src/commonTest/kotlin/org/kimplify/cedar/logging/: CedarForestTest.kt  CedarIntegrationTest.kt  CedarTest.kt  LogPriorityTest.kt  LogTreeTest.kt  MockLogTree.kt
cedar-logging/src/iosMain/kotlin/org/kimplify/cedar/logging/trees/: PlatformLogTree.kt
cedar-logging/src/jsMain/kotlin/org/kimplify/cedar/logging/trees/: PlatformLogTree.js.kt
cedar-logging/src/jvmMain/kotlin/org/kimplify/cedar/logging/trees/: PlatformLogTree.jvm.kt
cedar-logging/src/wasmJsMain/kotlin/org/kimplify/cedar/logging/trees/: PlatformLogTree.wasmJs.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts
sample/src/androidMain/kotlin/org/kimplify/sample/: AppActivity.kt
sample/src/commonMain/kotlin/org/kimplify/sample/: App.kt
sample/src/iosMain/kotlin/org/kimplify/sample/: MainViewController.kt
sample/src/jvmMain/kotlin/org/kimplify/sample/: Main.kt
sample/src/wasmJsMain/kotlin/org/kimplify/sample/: main.kt
